
@article{lambert_adaptive_2006,
	title = {Adaptive {Thresholds}: {Monitoring} {Streams} of {Network} {Counts}},
	volume = {101},
	issn = {0162-1459, 1537-274X},
	shorttitle = {Adaptive {Thresholds}},
	url = {http://www.tandfonline.com/doi/abs/10.1198/016214505000000943},
	doi = {10.1198/016214505000000943},
	language = {en},
	number = {473},
	urldate = {2023-09-27},
	journal = {Journal of the American Statistical Association},
	author = {Lambert, Diane and Liu, Chuanhai},
	month = mar,
	year = {2006},
	pages = {78--88},
	file = {Lambert and Liu - 2006 - Adaptive Thresholds Monitoring Streams of Network.pdf:C\:\\Users\\nathe\\Zotero\\storage\\W4TBHWHG\\Lambert and Liu - 2006 - Adaptive Thresholds Monitoring Streams of Network.pdf:application/pdf},
}

@article{Insua_2023, 
  title={Adversarial machine learning: Bayesian perspectives}, 
  volume={118}, 
  DOI={10.1080/01621459.2023.2183129}, 
  number={543}, 
  journal={Journal of the American Statistical Association}, 
  author={Rios Insua, David and Naveiro, Roi and Gallego, Víctor and Poulos, Jason}, year={2023}, 
  pages={2195–2206}
} 

@article{neil_scan_2013,
	title = {Scan {Statistics} for the {Online} {Detection} of {Locally} {Anomalous} {Subgraphs}},
	volume = {55},
	issn = {0040-1706, 1537-2723},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00401706.2013.822830},
	doi = {10.1080/00401706.2013.822830},
	language = {en},
	number = {4},
	urldate = {2023-10-27},
	journal = {Technometrics},
	author = {Neil, Joshua and Hash, Curtis and Brugh, Alexander and Fisk, Mike and Storlie, Curtis B.},
	month = nov,
	year = {2013},
	pages = {403--414},
	file = {Neil et al. - 2013 - Scan Statistics for the Online Detection of Locall.pdf:C\:\\Users\\nathe\\Zotero\\storage\\3S7327J9\\Neil et al. - 2013 - Scan Statistics for the Online Detection of Locall.pdf:application/pdf},
}
